group 'com.it_nomads.fluttersecurestorage'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "3.3.1"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies{
        implementation "androidx.security:security-crypto:1.1.0-alpha03"
    }
}
